//
// Subprojeto 01 - flying-aircraft
//
// Cenario minimo: um unico Aircraft (F-16A) com RacModel como dynamics
// model, comandado para virar, subir e acelerar em relacao ao seu
// estado inicial -- prova de que a aeronave efetivamente "voa"
// (manobra), e nao apenas mantem o estado inicial parado no tempo.
//

( Station

  tcPriority: 0.5

  ownship: xper
  simulation: ( WorldModel

     latitude:  37.0
     longitude: -116.0

     players: {

        xper: ( Aircraft

           id: 101
           side: blue
           type: "F-16A"
           signature: ( SigSphere radius: 1.0 )

           initXPos:     ( NauticalMiles 0 )
           initYPos:     ( NauticalMiles 0 )
           initAlt:      ( Feet 5000 )
           initHeading:  ( Degrees 0 )
           initVelocity: 250

           components: {

              // Robot Aircraft dynamics model: implementa uma
              // fisica de voo simplificada (curva/subida/aceleracao
              // limitadas por g's e taxas maximas).
              dynamicsModel: ( RacModel
                 cmdHeading:  ( Degrees 90 )   // vira para leste
                 cmdAltitude: ( Feet 10000 )   // sobe 5000 ft
                 cmdSpeed: 350                 // acelera para 350 kts
              )

           } // components

        ) // xper

     } // players

  ) // simulation

) // station
