// config/sim.edl
// poc-mixr v0.1  —  JSBSim 6DOF + Rota + Radar + Tacview ACMI

( MyStation
    tcRate:          50         // thread TC: 50 Hz
    tcPriority:      0.5        // prioridade SCHED_FIFO
    bgRate:          10         // thread background: 10 Hz
    netRate:         0          // sem rede

    fastForwardRate: 1          // tempo real

    simulation: ( MySimulation

        // ── Ponto de referência geodésico ────────────────────────────────
        // Centro da gaming area: SBGR (GRU), São Paulo
        latitude:  ( LatLon  direction: "s"  degrees: 23  minutes: 25 )
        longitude: ( LatLon  direction: "w"  degrees: 46  minutes: 28 )
        gamingAreaRange: ( KiloMeters 300.0 )
        earthModel: "wgs84"

        // ── Players ──────────────────────────────────────────────────────
        players: {

            // ── Alpha: F-16 ownship (6DOF via JSBSim) ───────────────────
            alpha: ( MyAircraft
                id:   1
                mode: ACTIVE
                side: BLUE

                // Posição inicial relativa ao ponto de referência
                initXPos: ( Meters    0.0 )
                initYPos: ( Meters    0.0 )
                initAlt:  ( Feet  15000.0 )

                initHeading:  ( Degrees 090.0 )
                initVelocity: 350.0       // kts (velocidade inicial JSBSim)

                // ── JSBSim 6DOF ──────────────────────────────────────────
                // Ajuste rootDir para o diretório de dados JSBSim no seu sistema.
                // O modelo "f16" deve estar em <rootDir>/aircraft/f16/f16.xml
                dynamicsModel: ( MyDynamics
                    model:   "f16"
                    rootDir: "/usr/share/JSBSim"
                )

                // ── Navegação com rota de 4 waypoints ───────────────────
                nav1: ( MyNavigation
                    route: ( Route
                        to: "wp1"
                        steerpoints: {
                            // WP1: leste de GRU, sobe para FL180
                            wp1: ( Steerpoint
                                latitude:  ( LatLon direction: "s" degrees: 23 minutes: 20 )
                                longitude: ( LatLon direction: "w" degrees: 46 minutes: 10 )
                                altitude:  ( Feet 18000 )
                                speed:     350.0    // kts
                            )
                            // WP2: nordeste, mantém FL180
                            wp2: ( Steerpoint
                                latitude:  ( LatLon direction: "s" degrees: 23 minutes: 10 )
                                longitude: ( LatLon direction: "w" degrees: 46 minutes: 00 )
                                altitude:  ( Feet 18000 )
                                speed:     350.0
                            )
                            // WP3: norte, desce para FL150
                            wp3: ( Steerpoint
                                latitude:  ( LatLon direction: "s" degrees: 23 minutes: 05 )
                                longitude: ( LatLon direction: "w" degrees: 46 minutes: 20 )
                                altitude:  ( Feet 15000 )
                                speed:     320.0
                            )
                            // WP4: volta ao início (IP)
                            wp4: ( Steerpoint
                                latitude:  ( LatLon direction: "s" degrees: 23 minutes: 25 )
                                longitude: ( LatLon direction: "w" degrees: 46 minutes: 28 )
                                altitude:  ( Feet 15000 )
                                speed:     300.0
                            )
                        }
                    )
                )

                // ── Autopilot ───────────────────────────────────────────
                pilot1: ( Autopilot
                    navMode:        true    // segue a rota de Navigation
                    altitudeHoldOn: true
                    velocityHoldOn: true

                    // Limites de manobra
                    maxTurnRateDps:    3.0   // °/s taxa máxima de curva
                    maxBankAngleDeg:  30.0   // ° bank máximo em NAV
                    maxClimbRateMps:  15.0   // m/s taxa de subida máxima
                    maxPitchAngleDeg: 20.0   // ° pitch máximo
                    maxVelAccNps:      5.0   // m/s² aceleração de velocidade
                )

                // ── Radar banda-X ────────────────────────────────────────
                sensor1: ( MyRadar
                    frequency:  ( GigaHertz 9.5 )
                    peakPower:  ( KiloWatts 100.0 )
                    pulseWidth: ( MicroSeconds 1.0 )
                    prf:        ( Hertz 3000.0 )
                    range:      ( NauticalMiles 40.0 )

                    trackManager: ( AirTrkMgr
                        maxTracks:  20
                        maxStates:   4
                        keepTime:   ( Seconds 10.0 )
                    )
                )
            )  // alpha

            // ── Bravo: alvo vermelho com RacModel ────────────────────────
            bravo: ( AirVehicle
                id:   2
                mode: ACTIVE
                side: RED

                initXPos: ( KiloMeters  80.0 )
                initYPos: ( KiloMeters  20.0 )
                initAlt:  ( Feet       10000.0 )

                initHeading:  ( Degrees 260.0 )
                initVelocity: 250.0

                dynamicsModel: ( RacModel
                    maxg:      2.5
                    maxAccel:  6.0
                    minSpeed:  100.0
                    speedMaxG: 320.0
                    cmdHeading:  ( Degrees 260.0 )
                    cmdAltitude: ( Feet 10000.0 )
                    cmdSpeed:    250.0
                )
            )  // bravo

        }  // players
    )  // simulation
)  // Station
