# This is the build file for project "poc-mixr"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = g++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = g++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/lima/.local/bin/meson --internal regenerate /home/lima/asa/poc-mixr .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/poc-mixr.p/factory_factory.cpp.o: cpp_COMPILER ../src/factory/factory.cpp
 DEPFILE = src/poc-mixr.p/factory_factory.cpp.o.d
 DEPFILE_UNQUOTED = src/poc-mixr.p/factory_factory.cpp.o.d
 ARGS = -Isrc/poc-mixr.p -Isrc -I../src -I../include -I/home/lima/asa/mixr/../dist/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include/JSBSim -I/home/lima/.conan2/p/b/openr58cef6f6c7a2d/p/include -I/home/lima/.conan2/p/expatd8c52bb871b4f/p/include -I/home/lima/.conan2/p/b/zlibe2db0c4823de7/p/include -I/home/lima/.conan2/p/b/protoe3dc68c63e014/p/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu++17 -O0 -g -m64 -pthread -DXML_STATIC

build src/poc-mixr.p/station_MyStation.cpp.o: cpp_COMPILER ../src/station/MyStation.cpp
 DEPFILE = src/poc-mixr.p/station_MyStation.cpp.o.d
 DEPFILE_UNQUOTED = src/poc-mixr.p/station_MyStation.cpp.o.d
 ARGS = -Isrc/poc-mixr.p -Isrc -I../src -I../include -I/home/lima/asa/mixr/../dist/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include/JSBSim -I/home/lima/.conan2/p/b/openr58cef6f6c7a2d/p/include -I/home/lima/.conan2/p/expatd8c52bb871b4f/p/include -I/home/lima/.conan2/p/b/zlibe2db0c4823de7/p/include -I/home/lima/.conan2/p/b/protoe3dc68c63e014/p/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu++17 -O0 -g -m64 -pthread -DXML_STATIC

build src/poc-mixr.p/simulation_MySimulation.cpp.o: cpp_COMPILER ../src/simulation/MySimulation.cpp
 DEPFILE = src/poc-mixr.p/simulation_MySimulation.cpp.o.d
 DEPFILE_UNQUOTED = src/poc-mixr.p/simulation_MySimulation.cpp.o.d
 ARGS = -Isrc/poc-mixr.p -Isrc -I../src -I../include -I/home/lima/asa/mixr/../dist/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include/JSBSim -I/home/lima/.conan2/p/b/openr58cef6f6c7a2d/p/include -I/home/lima/.conan2/p/expatd8c52bb871b4f/p/include -I/home/lima/.conan2/p/b/zlibe2db0c4823de7/p/include -I/home/lima/.conan2/p/b/protoe3dc68c63e014/p/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu++17 -O0 -g -m64 -pthread -DXML_STATIC

build src/poc-mixr.p/player_MyAircraft.cpp.o: cpp_COMPILER ../src/player/MyAircraft.cpp
 DEPFILE = src/poc-mixr.p/player_MyAircraft.cpp.o.d
 DEPFILE_UNQUOTED = src/poc-mixr.p/player_MyAircraft.cpp.o.d
 ARGS = -Isrc/poc-mixr.p -Isrc -I../src -I../include -I/home/lima/asa/mixr/../dist/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include/JSBSim -I/home/lima/.conan2/p/b/openr58cef6f6c7a2d/p/include -I/home/lima/.conan2/p/expatd8c52bb871b4f/p/include -I/home/lima/.conan2/p/b/zlibe2db0c4823de7/p/include -I/home/lima/.conan2/p/b/protoe3dc68c63e014/p/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu++17 -O0 -g -m64 -pthread -DXML_STATIC

build src/poc-mixr.p/navigation_MyNavigation.cpp.o: cpp_COMPILER ../src/navigation/MyNavigation.cpp
 DEPFILE = src/poc-mixr.p/navigation_MyNavigation.cpp.o.d
 DEPFILE_UNQUOTED = src/poc-mixr.p/navigation_MyNavigation.cpp.o.d
 ARGS = -Isrc/poc-mixr.p -Isrc -I../src -I../include -I/home/lima/asa/mixr/../dist/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include/JSBSim -I/home/lima/.conan2/p/b/openr58cef6f6c7a2d/p/include -I/home/lima/.conan2/p/expatd8c52bb871b4f/p/include -I/home/lima/.conan2/p/b/zlibe2db0c4823de7/p/include -I/home/lima/.conan2/p/b/protoe3dc68c63e014/p/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu++17 -O0 -g -m64 -pthread -DXML_STATIC

build src/poc-mixr.p/sensor_MyRadar.cpp.o: cpp_COMPILER ../src/sensor/MyRadar.cpp
 DEPFILE = src/poc-mixr.p/sensor_MyRadar.cpp.o.d
 DEPFILE_UNQUOTED = src/poc-mixr.p/sensor_MyRadar.cpp.o.d
 ARGS = -Isrc/poc-mixr.p -Isrc -I../src -I../include -I/home/lima/asa/mixr/../dist/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include/JSBSim -I/home/lima/.conan2/p/b/openr58cef6f6c7a2d/p/include -I/home/lima/.conan2/p/expatd8c52bb871b4f/p/include -I/home/lima/.conan2/p/b/zlibe2db0c4823de7/p/include -I/home/lima/.conan2/p/b/protoe3dc68c63e014/p/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu++17 -O0 -g -m64 -pthread -DXML_STATIC

build src/poc-mixr.p/tacview_AcmiWriter.cpp.o: cpp_COMPILER ../src/tacview/AcmiWriter.cpp
 DEPFILE = src/poc-mixr.p/tacview_AcmiWriter.cpp.o.d
 DEPFILE_UNQUOTED = src/poc-mixr.p/tacview_AcmiWriter.cpp.o.d
 ARGS = -Isrc/poc-mixr.p -Isrc -I../src -I../include -I/home/lima/asa/mixr/../dist/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include/JSBSim -I/home/lima/.conan2/p/b/openr58cef6f6c7a2d/p/include -I/home/lima/.conan2/p/expatd8c52bb871b4f/p/include -I/home/lima/.conan2/p/b/zlibe2db0c4823de7/p/include -I/home/lima/.conan2/p/b/protoe3dc68c63e014/p/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu++17 -O0 -g -m64 -pthread -DXML_STATIC

build src/poc-mixr.p/main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = src/poc-mixr.p/main.cpp.o.d
 DEPFILE_UNQUOTED = src/poc-mixr.p/main.cpp.o.d
 ARGS = -Isrc/poc-mixr.p -Isrc -I../src -I../include -I/home/lima/asa/mixr/../dist/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include -I/home/lima/.conan2/p/b/jsbsib1853f880b36f/p/include/JSBSim -I/home/lima/.conan2/p/b/openr58cef6f6c7a2d/p/include -I/home/lima/.conan2/p/expatd8c52bb871b4f/p/include -I/home/lima/.conan2/p/b/zlibe2db0c4823de7/p/include -I/home/lima/.conan2/p/b/protoe3dc68c63e014/p/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu++17 -O0 -g -m64 -pthread -DXML_STATIC

build src/poc-mixr: cpp_LINKER src/poc-mixr.p/factory_factory.cpp.o src/poc-mixr.p/station_MyStation.cpp.o src/poc-mixr.p/simulation_MySimulation.cpp.o src/poc-mixr.p/player_MyAircraft.cpp.o src/poc-mixr.p/navigation_MyNavigation.cpp.o src/poc-mixr.p/sensor_MyRadar.cpp.o src/poc-mixr.p/tacview_AcmiWriter.cpp.o src/poc-mixr.p/main.cpp.o | /home/lima/.conan2/p/b/jsbsib1853f880b36f/p/lib/libAeromatic++.a /home/lima/.conan2/p/b/jsbsib1853f880b36f/p/lib/libJSBSim.a /home/lima/asa/mixr/../dist/lib/libmixr_base.so /home/lima/asa/mixr/../dist/lib/libmixr_interop_common.so /home/lima/asa/mixr/../dist/lib/libmixr_interop_dis.so /home/lima/asa/mixr/../dist/lib/libmixr_linearsystem.so /home/lima/asa/mixr/../dist/lib/libmixr_linkage.so /home/lima/asa/mixr/../dist/lib/libmixr_models.so /home/lima/asa/mixr/../dist/lib/libmixr_recorder.so /home/lima/asa/mixr/../dist/lib/libmixr_simulation.so /home/lima/asa/mixr/../dist/lib/libmixr_terrain.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -m64 -Wl,-rpath,/home/lima/asa/mixr/../dist/lib -Wl,-rpath-link,/home/lima/asa/mixr/../dist/lib -Wl,--start-group /home/lima/asa/mixr/../dist/lib/libmixr_base.so /home/lima/asa/mixr/../dist/lib/libmixr_interop_common.so /home/lima/asa/mixr/../dist/lib/libmixr_interop_dis.so /home/lima/asa/mixr/../dist/lib/libmixr_linearsystem.so /home/lima/asa/mixr/../dist/lib/libmixr_linkage.so /home/lima/asa/mixr/../dist/lib/libmixr_models.so /home/lima/asa/mixr/../dist/lib/libmixr_recorder.so /home/lima/asa/mixr/../dist/lib/libmixr_simulation.so /home/lima/asa/mixr/../dist/lib/libmixr_terrain.so -pthread /home/lima/.conan2/p/b/jsbsib1853f880b36f/p/lib/libJSBSim.a /home/lima/.conan2/p/b/jsbsib1853f880b36f/p/lib/libAeromatic++.a -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/lima/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/lima/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/lima/.local/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/lima/.local/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/lima/.local/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq src/poc-mixr

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/lima/.local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build /home/lima/asa/poc-mixr/build/conan_meson_native.ini meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build /home/lima/asa/poc-mixr/build/conan_meson_native.ini meson-private/coredata.dat: phony 

default all

