//
// Subprojeto 03 - bt-autopilot
//
// Mesma aeronave base do poc/01 (F-16A + RacModel), mas SEM cmdHeading/
// cmdAltitude/cmdSpeed fixos no .epp: aqui quem comanda o dynamics model,
// tick a tick, e a arvore de comportamento (ver mission.xml + main.cpp).
//

( Station

  tcPriority: 0.5

  ownship: xper
  simulation: ( WorldModel

     latitude:  37.0
     longitude: -116.0

     players: {

        xper: ( Aircraft

           id: 101
           side: blue
           type: "F-16A"
           signature: ( SigSphere radius: 1.0 )

           initXPos:     ( NauticalMiles 0 )
           initYPos:     ( NauticalMiles 0 )
           initAlt:      ( Feet 5000 )
           initHeading:  ( Degrees 0 )
           initVelocity: 250

           components: {
              dynamicsModel: ( RacModel )
           }

        ) // xper

     } // players

  ) // simulation

) // station
