//
// Subprojeto 04 - jsbsim-6dof
//
// Aircraft com JSBSimModel (aerodinamica 6-DOF completa via JSBSim, ao
// inves do RacModel simplificado dos pocs anteriores). Modelo "F4N"
// (dados publicos do proprio JSBSim, ver poc/04-jsbsim-6dof/data/jsbsim).
//
// Sem Autopilot/holds aqui: quem comanda os controles (stick/throttle) e
// o proprio main.cpp, diretamente via DynamicsModel::setControlStick*/
// setThrottles -- ver comentario no main.cpp sobre por que (F4N nao tem
// um sistema de autopilot JSBSim proprio com ap/heading_hold etc.).
//

( Station

  tcPriority: 0.5

  ownship: xper
  simulation: ( WorldModel

     latitude:  37.0
     longitude: -116.0

     players: {

        xper: ( Aircraft

           id: 101
           side: blue
           type: "F4N"
           signature: ( SigSphere radius: 2.0 )

           initXPos:     ( NauticalMiles 0 )
           initYPos:     ( NauticalMiles 0 )
           initAlt:      ( Feet 15000 )
           initHeading:  ( Degrees 0 )
           initVelocity: 400

           components: {
              dynamicsModel: ( JSBSimModel
                 rootDir: "./poc/04-jsbsim-6dof/data/jsbsim/"
                 model: "F4N"
                 debugLevel: 0
              )
           }

        ) // xper

     } // players

  ) // simulation

) // station
